<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        body {
            border: 1px solid gray;
            max-width: 740px;
            margin: 0 auto;
        }
        .container {
            display: flex;
        }
        .container div {
            width: 50%;
        }
        .container img {
            
            width:100%;
        }

        @media  screen and (max-width: 576px) {
            .container{
                flex-direction: column-reverse ;
                justify-content: ;
            }
            .container div {width: 100%;}
        }

    </style>

</head>
<body>
    <header>
        <h1>Responsive Website</h1>
    <ol>
        <li>Viewport meta tag</li>  
        <li>CSS Relative units</li>
        <li>Body max width and horizontal center align</li>
        <li>Image fluid</li>
        <li>Two column flex and use media query with flex direction column</li>
        <li>Multi column: grid layout</li>
        <li>Menu Responsive: will need Javascript</li>
    </ol>
    </header>
    <main>
        <div class="container">
            <div class="div">
                <img src="healthy-011636373981.jpg" alt="">
            </div>
            <div class="div">
                <img src="food.jpg" alt="">
            </div>
        </div>

    </main>

</body>
</html>